<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tomcatapp</groupId>
	<artifactId>mobileapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>mobileapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://maven.apache.org</url>

    <properties>
    	<tomcat.version>8.0.23</tomcat.version>
    </properties>
	
	<dependencies>
	    <dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-catalina</artifactId>
		  <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.tomcat.embed</groupId>
		  <artifactId>tomcat-embed-core</artifactId>
		  <version>${tomcat.version}</version>
	    </dependency>
	    <dependency>
		  <groupId>org.apache.tomcat</groupId>
		  <artifactId>tomcat-jasper</artifactId>
		  <version>${tomcat.version}</version>
	    </dependency>
	    <!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.6.2</version>
		</dependency>
		
	</dependencies>
	<profiles>
	<profile>
	<id>sample</id>
	<build>
		<plugins>
				<plugin>
					<groupId>com.github.easypack</groupId>
					<artifactId>easypack-maven-plugin</artifactId>
					<version>1.0.BETA</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
								<echo>VALIDATE PHASE</echo>	
							  </target>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	</build>
	</profile>
	
	<profile>
	<id>sample1</id>
	<build>
		<plugins>
				<plugin>
					<groupId>com.github.easypack</groupId>
					<artifactId>easypack-maven-plugin</artifactId>
					<version>1.0.BETA</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
								<echo>TEST PHASE</echo>	
							  </target>
				</configuration>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	</build>
	</profile>
	
	</profiles>
	
	<distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>Corporate Repository</name>
      <url>scp://repo/maven2</url>
      <layout>default</layout>
    </repository>
</distributionManagement>

</project>
